{
    "prompt": "",
    "negative_prompt": "",
    "styles": [""],
    "steps": 20,
    "restore_faces": false,
    "tiling": false,
    "sampler_index": "Euler a",
    "width": 512,
    "save_images": true
}